# Local
# Database Configuration
DB_USER=LOTERIA
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE=FREEPDB1
# Application Configuration
NODE_ENV=development

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=xyzw1234@gmail.com
MAIL_PASSWORD="wxyz wxyz wxyz wxyz"
MAIL_FROM_NAME=Lotería de Córdoba
MAIL_FROM_ADDRESS=xyzw1234@gmail.com
FRONTEND_URL=http://localhost:3000